<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROBERT CONCEPCION - WEBDEV</title>
    <meta name="description" content="Im Robert John, web developer and this is my portfolio, website concern?">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700&display=swap" rel="stylesheet">
    <link href="vendor/fa/css/all.min.css" rel="stylesheet">
</head>
<body>
    <main>
        <nav>
            <div id="logo">
                <a href="/"><span class="fa fa-crow"></span></a>
            </div>
            <ul>
                <li class="active"><a href="/#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#works">PROJECTS</a></li>
                <li><a href="#contact">CONTACT ME</a></li>             
            </ul>
        </nav>
        <div class="contents">
            <section id="home">
                <div class="inner-wrp">
                    <h1 class='main-header left-border-style'>LOREM IPSUM</h1>
                    <article class="left-border-style">
                        <h2>Sub header lorem</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque dolor, aliquet vel vulputate et, scelerisque eu dolor. Etiam a quam sed diam tristique venenatis nec id tellus. Pellentesque dictum fermentum erat</p>
                    </article>                      
                </div>                    
            </section>
    
            <section id="about">
                <div class="inner-wrp">
                    <h1 class='main-header left-border-style'>LOREM IPSUM</h1>
                    <article class="left-border-style">
                        <h2>Sub header lorem</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque dolor, aliquet vel vulputate et, scelerisque eu dolor. Etiam a quam sed diam tristique venenatis nec id tellus. Pellentesque dictum fermentum erat</p>
                    </article>                      
                </div>                    
            </section>    
            
            <section id="works">
                <div class="inner-wrp">
                    <h2 class='main-header left-border-style'>LOREM IPSUM</h2>

                    <article class="left-border-style">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate. Mauris id justo vehicula, suscipit dui vitae, dictum augue.</p>
                    </article>  
                    <br><br><br>
                    <div class="gallery">
                            <div class="img-wrap">
                                    <img src="/images/sample1.jpg" alt="">
                                    <div class="filler">
                                        <div class="inner-wrap">
                                            <div class="details-wrap">
                                                <div class="inner-details-wrap">
                                                    <h3>Lorem ipsum dolor</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                                    <div class="some-logo">
                                                        <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                        <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                        <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                        <span class="fab fa-html5" title="HTML5"></span>
                                                        <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                                    </div>
                                                </div>                                            
                                            </div>
                                            <span class="fa fa-plus-circle trn" data-show-details></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="img-wrap">
                                    <img src="/images/sample1.jpg" alt="">
                                    <div class="filler">
                                        <div class="inner-wrap">
                                            <div class="details-wrap">
                                                <div class="inner-details-wrap">
                                                    <h3>Lorem ipsum dolor</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                                    <div class="some-logo">
                                                        <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                        <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                        <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                        <span class="fab fa-html5" title="HTML5"></span>
                                                        <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                                    </div>
                                                </div>                                            
                                            </div>
                                            <span class="fa fa-plus-circle trn" data-show-details></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="img-wrap">
                                    <img src="/images/sample1.jpg" alt="">
                                    <div class="filler">
                                        <div class="inner-wrap">
                                            <div class="details-wrap">
                                                <div class="inner-details-wrap">
                                                    <h3>Lorem ipsum dolor</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                                    <div class="some-logo">
                                                        <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                        <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                        <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                        <span class="fab fa-html5" title="HTML5"></span>
                                                        <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                                    </div>
                                                </div>                                            
                                            </div>
                                            <span class="fa fa-plus-circle trn" data-show-details></span>
                                        </div>
                                    </div>
                                </div>                        
                        <div class="img-wrap">
                                <img src="/images/sample1.jpg" alt="">
                                <div class="filler">
                                    <div class="inner-wrap">
                                        <div class="details-wrap">
                                            <div class="inner-details-wrap">
                                                <h3>Lorem ipsum dolor</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                                <div class="some-logo">
                                                    <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                    <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                    <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                    <span class="fab fa-html5" title="HTML5"></span>
                                                    <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                                </div>
                                            </div>                                            
                                        </div>
                                        <span class="fa fa-plus-circle trn" data-show-details></span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-wrap">
                                <img src="/images/sample1.jpg" alt="">
                                <div class="filler">
                                    <div class="inner-wrap">
                                        <div class="details-wrap">
                                            <div class="inner-details-wrap">
                                                <h3>Lorem ipsum dolor</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                                <div class="some-logo">
                                                    <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                    <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                    <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                    <span class="fab fa-html5" title="HTML5"></span>
                                                    <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                                </div>
                                            </div>                                            
                                        </div>
                                        <span class="fa fa-plus-circle trn" data-show-details></span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-wrap">
                                <img src="/images/sample1.jpg" alt="">
                                <div class="filler">
                                    <div class="inner-wrap">
                                        <div class="details-wrap">
                                            <div class="inner-details-wrap">
                                                <h3>Lorem ipsum dolor</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                                <div class="some-logo">
                                                    <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                    <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                    <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                    <span class="fab fa-html5" title="HTML5"></span>
                                                    <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                                </div>
                                            </div>                                            
                                        </div>
                                        <span class="fa fa-plus-circle trn" data-show-details></span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-wrap">
                                <img src="/images/sample1.jpg" alt="">
                                <div class="filler">
                                    <div class="inner-wrap">
                                        <div class="details-wrap">
                                            <div class="inner-details-wrap">
                                                <h3>Lorem ipsum dolor</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                                <div class="some-logo">
                                                    <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                    <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                    <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                    <span class="fab fa-html5" title="HTML5"></span>
                                                    <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                                </div>
                                            </div>                                            
                                        </div>
                                        <span class="fa fa-plus-circle trn" data-show-details></span>
                                    </div>
                                </div>
                            </div>                        
                        <div class="img-wrap">
                            <img src="/images/sample1.jpg" alt="">
                            <div class="filler">
                                <div class="inner-wrap">
                                    <div class="details-wrap">
                                        <div class="inner-details-wrap">
                                            <h3>Lorem ipsum dolor</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                            <div class="some-logo">
                                                <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                <span class="fab fa-html5" title="HTML5"></span>
                                                <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                            </div>
                                        </div>                                            
                                    </div>
                                    <span class="fa fa-plus-circle trn" data-show-details></span>
                                </div>
                            </div>
                        </div>
                        <div class="img-wrap">
                            <img src="/images/sample1.jpg" alt="">
                            <div class="filler">
                                <div class="inner-wrap">
                                    <div class="details-wrap">
                                        <div class="inner-details-wrap">
                                            <h3>Lorem ipsum dolor</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                            <div class="some-logo">
                                                <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                <span class="fab fa-html5" title="HTML5"></span>
                                                <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                            </div>
                                        </div>                                            
                                    </div>
                                    <span class="fa fa-plus-circle trn" data-show-details></span>
                                </div>
                            </div>
                        </div>
                        <div class="img-wrap">
                            <img src="/images/sample1.jpg" alt="">
                            <div class="filler">
                                <div class="inner-wrap">
                                    <div class="details-wrap">
                                        <div class="inner-details-wrap">
                                            <h3>Lorem ipsum dolor</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                            <div class="some-logo">
                                                <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                <span class="fab fa-html5" title="HTML5"></span>
                                                <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                            </div>
                                        </div>                                            
                                    </div>
                                    <span class="fa fa-plus-circle trn" data-show-details></span>
                                </div>
                            </div>
                        </div>
                        <div class="img-wrap">
                            <img src="/images/sample1.jpg" alt="">
                            <div class="filler">
                                <div class="inner-wrap">
                                    <div class="details-wrap">
                                        <div class="inner-details-wrap">
                                            <h3>Lorem ipsum dolor</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat ipsum. In at placerat nunc. Mauris tempor arcu sed lobortis vulputate.</p>
                                            <div class="some-logo">
                                                <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                                <span class="fab fa-wordpress" title="WORDPRESS"></span>
                                                <span class="fab fa-bootstrap" title="BOOTSTRAP"></span>
                                                <span class="fab fa-html5" title="HTML5"></span>
                                                <span class="fab fa-css3" title="CSS3"></span>                                                                                                
                                            </div>
                                        </div>                                            
                                    </div>
                                    <span class="fa fa-plus-circle trn" data-show-details></span>
                                </div>
                            </div>
                        </div>   

                    </div>                    

                </div>                    
            </section>

            <section id="contact">
                <div class="inner-wrp">
        
                        <h2 class='main-header left-border-style'>DOLOR SIT AMET LOREM</h2>
                        <article class="left-border-style">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque dolor, aliquet vel vulputate et, scelerisque eu dolor. Etiam a quam sed diam tristique venenatis nec id tellus. Pellentesque dictum fermentum erat</p>
                        </article> 
                        <br><br><br>
                        <div class="form-wrap">
                            <div class="field-wrap">
                                <div class="icon-wrap">
                                    <i class="fas fa-user-alt"></i>
                                </div>
                                <input type="text" name="name" placeholder="Nickname">
                            </div>                                          
                            <div class="field-wrap">
                                <div class="icon-wrap">
                                    <i class="fas fa-at"></i>
                                </div>
                                <input type="text" name="email" placeholder="Email address">
                            </div>
    
                            <div class="field-wrap">
                                <div class="icon-wrap">
                                    <i class="fas fa-comment-dots"></i>
                                </div>
                                <textarea name="" id="msg" placeholder="Message"></textarea>
                            </div>
                            <div class="field-wrap"><input type="submit" id="send"></div>
                            <div class="form-response"></div>
                        </div>                        
               
                </div>                    
            </section>


        </div>        
    </main>
    <!-- <footer>
        <p>LOREM IPSUM DOLOR SIT AMET</p>
    </footer> -->
    <div id="loader">please wait <span></span></div>
</body>

<script src="./dist/main.js"></script>
</html>